// {type:usecase}
// {direction:leftToRight}
// {generate:true}

(note: Green represents finished features, blue represents currently in progress features, yellow represents started features)
[House Organizer]
[Dishwasher]
(Login to GroupMe{bg: darkgreen})
(Login to Dishbot{bg: blue})
(Lookup House{bg: yellow})
(Add Dishwasher)
(Create House)
(See GroupMe groups{bg: darkgreen})
(See current Dishwasher)
(Change order of Dishwashers)
(Manage House)
(View Fines)
(View House{bg: yellow})
(See next Dishwasher)
(Remove Dishwasher)
(Set Fine amount)
(Set time to do dishes)

[House Organizer]^[Dishwasher]
[House Organizer]-(Add Dishwasher)
[House Organizer]-(Create House)
[Dishwasher]-(See current Dishwasher)
[House Organizer]-(Change order of Dishwashers)
(Change order of Dishwashers)<(Manage House)
(Add Dishwasher)<(Manage House)
(Manage House)>(Login to Dishbot)
(View Fines)<(View House)
(Dishwasher)-(View Fines)
(See current Dishwasher)<(View House)
(See next Dishwasher)<(View House)
[Dishwasher]-(See next Dishwasher)
(See GroupMe groups)>(Login to GroupMe)
(Create House)<(See GroupMe groups)
(Manage House)<(View House)
[House Organizer]-(Remove Dishwasher)
(Remove Dishwasher)<(Manage House)
(Set Fine amount)<(Manage House)
(Set time to do dishes)<(Manage House)
(Create House)>(Set Fine amount)
(Create House)>(Set time to do dishes)
(Create House)>(Add Dishwasher)
(Create House)>(Remove Dishwasher)
(Create House)>(Change order of Dishwashers)
[House Organizer]-(Set Fine amount)
[House Organizer]-(Set time to do dishes)
[Dishwasher]-(Lookup House)